
VITE_RAWG_API_KEY=6de51deda0eb41099309375f525d72f2

VITE_FIREBASE_API_KEY=AIzaSyD4…
VITE_FIREBASE_AUTH_DOMAIN=gaming-database-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gaming-database-project
VITE_FIREBASE_STORAGE_BUCKET=gaming-database-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456